{
  "name": "fasten",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "6.36.5",
    "@supabase/supabase-js": "^2.58.0",
    "lucide-react": "^0.540.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.45",
    "eslint-config-next": "14.2.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
